launch_status failed=0 1654682027000000000
launch_status broken=1 1654682027000000000
launch_status passed=10 1654682027000000000
launch_status skipped=0 1654682027000000000
launch_status unknown=0 1654682027000000000
launch_time duration=37448 1654682027000000000
launch_time min_duration=301 1654682027000000000
launch_time max_duration=3674 1654682027000000000
launch_time sum_duration=19842 1654682027000000000
launch_problems test_defects=1 1654682027000000000
launch_retries retries=0 1654682027000000000
launch_retries run=11 1654682027000000000
