launch_status failed=0 1654678988000000000
launch_status broken=1 1654678988000000000
launch_status passed=2 1654678988000000000
launch_status skipped=0 1654678988000000000
launch_status unknown=0 1654678988000000000
launch_time duration=16550 1654678988000000000
launch_time min_duration=915 1654678988000000000
launch_time max_duration=10331 1654678988000000000
launch_time sum_duration=13395 1654678988000000000
launch_problems test_defects=1 1654678988000000000
launch_retries retries=0 1654678988000000000
launch_retries run=3 1654678988000000000
