launch_status failed=0 1654682328000000000
launch_status broken=1 1654682328000000000
launch_status passed=10 1654682328000000000
launch_status skipped=0 1654682328000000000
launch_status unknown=0 1654682328000000000
launch_time duration=37250 1654682328000000000
launch_time min_duration=292 1654682328000000000
launch_time max_duration=4036 1654682328000000000
launch_time sum_duration=19482 1654682328000000000
launch_problems test_defects=1 1654682328000000000
launch_retries retries=0 1654682328000000000
launch_retries run=11 1654682328000000000
