launch_status failed=0 1654172661000000000
launch_status broken=8 1654172661000000000
launch_status passed=3 1654172661000000000
launch_status skipped=0 1654172661000000000
launch_status unknown=0 1654172661000000000
launch_time duration=108753 1654172661000000000
launch_time min_duration=201 1654172661000000000
launch_time max_duration=12166 1654172661000000000
launch_time sum_duration=91162 1654172661000000000
launch_problems test_defects=8 1654172661000000000
launch_retries retries=0 1654172661000000000
launch_retries run=11 1654172661000000000
