launch_status failed=0 1654089903000000000
launch_status broken=8 1654089903000000000
launch_status passed=3 1654089903000000000
launch_status skipped=0 1654089903000000000
launch_status unknown=0 1654089903000000000
launch_time duration=62000 1654089903000000000
launch_time min_duration=253 1654089903000000000
launch_time max_duration=5442 1654089903000000000
launch_time sum_duration=43520 1654089903000000000
launch_problems test_defects=8 1654089903000000000
launch_retries retries=0 1654089903000000000
launch_retries run=11 1654089903000000000
