launch_status failed=0 1654091353000000000
launch_status broken=4 1654091353000000000
launch_status passed=2 1654091353000000000
launch_status skipped=0 1654091353000000000
launch_status unknown=0 1654091353000000000
launch_time duration=404287 1654091353000000000
launch_time min_duration=1107 1654091353000000000
launch_time max_duration=300715 1654091353000000000
launch_time sum_duration=395526 1654091353000000000
launch_problems test_defects=4 1654091353000000000
launch_retries retries=0 1654091353000000000
launch_retries run=6 1654091353000000000
