launch_status failed=0 1654673772000000000
launch_status broken=8 1654673772000000000
launch_status passed=3 1654673772000000000
launch_status skipped=0 1654673772000000000
launch_status unknown=0 1654673772000000000
launch_time duration=141225 1654673772000000000
launch_time min_duration=193 1654673772000000000
launch_time max_duration=18397 1654673772000000000
launch_time sum_duration=124007 1654673772000000000
launch_problems test_defects=8 1654673772000000000
launch_retries retries=0 1654673772000000000
launch_retries run=11 1654673772000000000
