launch_status failed=0 1654169622000000000
launch_status broken=8 1654169622000000000
launch_status passed=3 1654169622000000000
launch_status skipped=0 1654169622000000000
launch_status unknown=0 1654169622000000000
launch_time duration=100391 1654169622000000000
launch_time min_duration=192 1654169622000000000
launch_time max_duration=12392 1654169622000000000
launch_time sum_duration=83876 1654169622000000000
launch_problems test_defects=8 1654169622000000000
launch_retries retries=0 1654169622000000000
launch_retries run=11 1654169622000000000
