launch_status failed=0 1654679235000000000
launch_status broken=1 1654679235000000000
launch_status passed=2 1654679235000000000
launch_status skipped=0 1654679235000000000
launch_status unknown=0 1654679235000000000
launch_time duration=9639 1654679235000000000
launch_time min_duration=863 1654679235000000000
launch_time max_duration=3406 1654679235000000000
launch_time sum_duration=6332 1654679235000000000
launch_problems test_defects=1 1654679235000000000
launch_retries retries=0 1654679235000000000
launch_retries run=3 1654679235000000000
