launch_status failed=0 1654677012000000000
launch_status broken=8 1654677012000000000
launch_status passed=3 1654677012000000000
launch_status skipped=0 1654677012000000000
launch_status unknown=0 1654677012000000000
launch_time duration=296658 1654677012000000000
launch_time min_duration=248 1654677012000000000
launch_time max_duration=38546 1654677012000000000
launch_time sum_duration=280045 1654677012000000000
launch_problems test_defects=8 1654677012000000000
launch_retries retries=0 1654677012000000000
launch_retries run=11 1654677012000000000
