launch_status failed=0 1654678307000000000
launch_status broken=1 1654678307000000000
launch_status passed=2 1654678307000000000
launch_status skipped=0 1654678307000000000
launch_status unknown=0 1654678307000000000
launch_time duration=56251 1654678307000000000
launch_time min_duration=824 1654678307000000000
launch_time max_duration=50286 1654678307000000000
launch_time sum_duration=53165 1654678307000000000
launch_problems test_defects=1 1654678307000000000
launch_retries retries=0 1654678307000000000
launch_retries run=3 1654678307000000000
