launch_status failed=0 1654680022000000000
launch_status broken=1 1654680022000000000
launch_status passed=2 1654680022000000000
launch_status skipped=0 1654680022000000000
launch_status unknown=0 1654680022000000000
launch_time duration=9879 1654680022000000000
launch_time min_duration=2053 1654680022000000000
launch_time max_duration=2313 1654680022000000000
launch_time sum_duration=6633 1654680022000000000
launch_problems test_defects=1 1654680022000000000
launch_retries retries=0 1654680022000000000
launch_retries run=3 1654680022000000000
