launch_status failed=0 1654673075000000000
launch_status broken=8 1654673075000000000
launch_status passed=3 1654673075000000000
launch_status skipped=0 1654673075000000000
launch_status unknown=0 1654673075000000000
launch_time duration=94772 1654673075000000000
launch_time min_duration=196 1654673075000000000
launch_time max_duration=10420 1654673075000000000
launch_time sum_duration=78154 1654673075000000000
launch_problems test_defects=8 1654673075000000000
launch_retries retries=0 1654673075000000000
launch_retries run=11 1654673075000000000
