launch_status failed=0 1654090342000000000
launch_status broken=8 1654090342000000000
launch_status passed=3 1654090342000000000
launch_status skipped=0 1654090342000000000
launch_status unknown=0 1654090342000000000
launch_time duration=89606 1654090342000000000
launch_time min_duration=191 1654090342000000000
launch_time max_duration=10414 1654090342000000000
launch_time sum_duration=73020 1654090342000000000
launch_problems test_defects=8 1654090342000000000
launch_retries retries=0 1654090342000000000
launch_retries run=11 1654090342000000000
