launch_status failed=0 1654677993000000000
launch_status broken=1 1654677993000000000
launch_status passed=2 1654677993000000000
launch_status skipped=0 1654677993000000000
launch_status unknown=0 1654677993000000000
launch_time duration=37902 1654677993000000000
launch_time min_duration=1644 1654677993000000000
launch_time max_duration=30276 1654677993000000000
launch_time sum_duration=34330 1654677993000000000
launch_problems test_defects=1 1654677993000000000
launch_retries retries=0 1654677993000000000
launch_retries run=3 1654677993000000000
