launch_status failed=0 1654675423000000000
launch_status broken=8 1654675423000000000
launch_status passed=3 1654675423000000000
launch_status skipped=0 1654675423000000000
launch_status unknown=0 1654675423000000000
launch_time duration=233286 1654675423000000000
launch_time min_duration=281 1654675423000000000
launch_time max_duration=35583 1654675423000000000
launch_time sum_duration=216042 1654675423000000000
launch_problems test_defects=8 1654675423000000000
launch_retries retries=0 1654675423000000000
launch_retries run=11 1654675423000000000
