launch_status failed=1 1654680672000000000
launch_status broken=2 1654680672000000000
launch_status passed=8 1654680672000000000
launch_status skipped=0 1654680672000000000
launch_status unknown=0 1654680672000000000
launch_time duration=34408 1654680672000000000
launch_time min_duration=66 1654680672000000000
launch_time max_duration=2960 1654680672000000000
launch_time sum_duration=15418 1654680672000000000
launch_problems product_defects=1 1654680672000000000
launch_problems test_defects=2 1654680672000000000
launch_retries retries=0 1654680672000000000
launch_retries run=11 1654680672000000000
